<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>测试上传图片，jquery</title>
</head>

<body>
<div class="main">
	<div id="info_tips" style="color:red;text-align:left;display:none;"></div>
<!--上传图片表单-->
	<form id="upimgfm" name="upimgfm" method="post" action="http://user.ci123.com/api/avatar/actupimg" enctype="multipart/form-data" target="upimgifm">
	<table cellpadding="0" cellspacing="0">
		<tr>
			<td>头像</td>
			<td>
				<div><img id="upimgview" src="http://i.ci123.com/avatar/no.png" width="50" height="50" /></div>
				<div><input type="file" id="image" name="Img" onchange="return upimgStart();" /></div>
				<div id="upimguping" style="display:none;"><img src="http://m.ci123.com/user/image/loading2.gif" width="30" height="30" /></div>
			</td>
		</tr>
	</table>
	</form>
<!--上传图片表单结束-->
<!--上传图片表单提交的iframe-->
	<iframe id="upimgifm" name="upimgifm" width="1" height="1" style="display:none;"></iframe>
<!--上传图片表单提交的iframe结束-->
<!--提交保存表单-->
	<form id="fminfo" name="fminfo" method="post" action="">
	<input type="hidden" id="avatar" name="avatar" value="" />
	<table cellpadding="0" cellspacing="0">
		<tr>
			<td>&nbsp;</td>
			<td><input type="submit" name="sub" value=" 保 存 " onclick="return save();" /></td>
		</tr>
	</table>
	</form>
<!--提交保存表单结束-->
</div>
<script type="text/javascript" src="http://file2.ci123.com/ast/js/jquery_132.js"></script>
<script type="text/javascript">
// 设置cookie的域，让js可以跨子域名提交图片到user.ci123.com
document.domain = 'ci123.com';

// 页面显示提醒内容
function setTip(state, message) {
	if (state == 0) {
		$('#info_tips').html(message);
		$('#info_tips').show();
	} else {
		$('#info_tips').html(message);
		$('#info_tips').show();
	}
}

// ajax提交保存
var sestate = 0;
function save() {
	// 检查提交状态，防止重复提交
	if (sestate) {
		return false;
	}
	setTip(0, '正在保存中，请等待...');
	var avatar = $('#avatar').val();
	if (avatar.length == 0) {
		setTip(0, '图片尚未上传，请选择图片上传完成后再提交');
		return false;
	}
	// 设置提交状态为1
	sestate = 1;
	// ajax提交
	$.post('upload1.php?rnd='+Math.random(), {avatar:avatar}, function(data) {
		if(data == 'ok') {
			setTip(1, '信息已成功保存');
		} else {
			setTip(0, data);
		}
		// 恢复提交状态为0，可以继续下一次
		sestate = 0;
	});
	return false;
}

// 上传图片开始
function upimgStart() {
	var iv = $('#image').val();
	if(iv != '') {
		var sx = iv.substr(iv.lastIndexOf('.')).toLowerCase();
		if(sx != '.jpg' && sx != '.jpeg' && sx != '.png' && sx != '.gif') {
			setTip(0, '对不起，只支持上传jpg/png/gif格式的图片!');
			$('#image').val('');
			return false;
		}
	}
	$('#upimguping').show();
	$('#upimgfm').submit();
}

// 上传图片回调函数
function upimgCallback(flag, string) {
	if(flag) {
		$('#avatar').val(string);
		$('#upimgview').attr('src', string);
	} else if(string) {
		setTip(0, string);
	}
	$('#upimgfm')[0].reset();
	$('#image').val('');
	$('#upimguping').hide();
}
</script>
</body>
</html>