<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>测试上传图片, 普通</title>
</head>

<body>
<div class="main">
	<div id="info_tips" style="color:red;text-align:left;display:none;"></div>
<!--上传图片表单-->
	<form id="upimgfm" name="upimgfm" method="post" action="http://user.ci123.com/api/avatar/actupimg" enctype="multipart/form-data" target="upimgifm">
	<table cellpadding="0" cellspacing="0">
		<tr>
			<td>头像</td>
			<td>
				<div><img id="upimgview" src="http://i.ci123.com/avatar/no.png" width="50" height="50" /></div>
				<div><input type="file" id="image" name="Img" onchange="return upimgStart();" /></div>
				<div id="upimguping" style="display:none;"><img src="http://m.ci123.com/user/image/loading2.gif" width="30" height="30" /></div>
			</td>
		</tr>
	</table>
	</form>
<!--上传图片表单结束-->
<!--上传图片表单提交的iframe-->
	<iframe id="upimgifm" name="upimgifm" width="1" height="1" style="display:none;"></iframe>
<!--上传图片表单提交的iframe结束-->
<!--提交保存表单-->
	<form id="fminfo" name="fminfo" method="post" action="upload2.php">
	<input type="hidden" id="avatar" name="avatar" value="" />
	<table cellpadding="0" cellspacing="0">
		<tr>
			<td>&nbsp;</td>
			<td><input type="submit" name="sub" value=" 保 存 " onclick="return save();" /></td>
		</tr>
	</table>
	</form>
<!--提交保存表单结束-->
</div>
<script type="text/javascript">
// 设置cookie的域，让js可以跨子域名提交图片到user.ci123.com
document.domain = 'ci123.com';

// 提交保存
function save() {
	var avatar = document.getElementById('avatar').value;
	if (avatar.length == 0) {
		alert('图片尚未上传，请选择图片上传完成后再提交');
		return false;
	}
	return true;
}

// 上传图片开始
function upimgStart() {
	var iv = document.getElementById('image').value;
	if(iv != '') {
		var sx = iv.substr(iv.lastIndexOf('.')).toLowerCase();
		if(sx != '.jpg' && sx != '.jpeg' && sx != '.png' && sx != '.gif') {
			setTip(0, '对不起，只支持上传jpg/png/gif格式的图片!');
			document.getElementById('image').value = '';
			return false;
		}
	}
	document.getElementById('upimguping').style.display = '';
	document.getElementById('upimgfm').submit();
}

// 上传图片回调函数
function upimgCallback(flag, string) {
	if(flag) {
		document.getElementById('avatar').value = string;
		document.getElementById('upimgview').src = string;
	} else if(string) {
		alert(string);
	}
	document.getElementById('upimgfm').reset();
	document.getElementById('image').value = '';
	document.getElementById('upimguping').style.display = 'none';
}
</script>
</body>
</html>