<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>测试上传图片，jquery</title>
</head>

<body>
<div class="main">
	<div id="info_tips" style="color:red;text-align:left;display:none;"></div>
<!--上传图片表单-->
	<form id="upimgfm" name="upimgfm" method="post" action="upload3.php" enctype="multipart/form-data" target="upimgifm">
	<table cellpadding="0" cellspacing="0">
		<tr>
			<td>图片</td>
			<td>
				<div><img id="upimgview" src="IMG_0217.jpg" width="300" height="400" /></div>
				<div><input type="file" id="image" name="img" onchange="return upimgStart();" /></div>
				<div id="upimguping" style="display:none;"><img src="loading2.gif" width="30" height="30" /></div>
			</td>
		</tr>
	</table>
	</form>
<!--上传图片表单结束-->
<!--上传图片表单提交的iframe-->
	<iframe id="upimgifm" name="upimgifm" width="1" height="1" style="display:none;"></iframe>
<!--上传图片表单提交的iframe结束-->
<!--提交保存表单-->
	<form id="fminfo" name="fminfo" method="post" action="">
	<input type="hidden" id="pic_url" name="pic_url" value="" />
	<table cellpadding="0" cellspacing="0">
		<tr>
			<td>&nbsp;</td>
			<td><input type="submit" name="sub" value=" 保 存 " onclick="return save();" /></td>
		</tr>
	</table>
	</form>
<!--提交保存表单结束-->
</div>
<script type="text/javascript" src="http://file2.ci123.com/ast/js/jquery_132.js"></script>
<script type="text/javascript">
function save() {
	var pic_url = $('pic_url').val();
	alert('图片地址为：'+pic_url);
}

// 上传图片开始
function upimgStart() {
	$('#upimguping').show();
	$('#upimgfm').submit();
}

// 上传图片回调函数
function upimgCallback(flag, string) {
	if(flag) {
		$('#pic_url').val(string);
		$('#upimgview').attr('src', string);
	} else if(string) {
		alert(string);
	}
	$('#upimgfm')[0].reset();
	$('#image').val('');
	$('#upimguping').hide();
}
</script>
</body>
</html>